<!DOCTYPE>
<html>
<head>
  <title></title>
</head>
<body>
<form id="form" method="POST">

<input type="submit" />
</form>
<script type="text/javascript">
var data =
{ url: 'https://payment-stage.allpay.com.tw/Cashier/AioCheckOut/V2',
  data:
   { MerchantID: '2000132',
     MerchantTradeNo: 'nodeallplay9',
     MerchantTradeDate: '2016/04/01 17:34:43',
     PaymentType: 'aio',
     TotalAmount: 120,
     TradeDesc: 'allpay 商城購物',
     ItemName: 'testItem60 元 X1#testItem260 元 X1',
     ReturnURL: 'http://localhost:3000',
     ChoosePayment: 'WebATM',
     CheckMacValue: '851E924AF9A5AD50D363E27688DBF7A4' } }

   var form = document.getElementById('form');
   form.action = data.url;

   for(var i in data.data){
    var input = document.createElement('input');
    input.type = 'hidden';
    input.name = i;
    input.value = data.data[i];
    form.appendChild(input);
   }

</script>


</body>
</html>
